<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="640.0">
      <Pane prefHeight="550.0" prefWidth="550.0">
         <ImageView fitHeight="550.0" fitWidth="550.0" layoutX="50.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/car.png" />
         </ImageView>
         <ComboBox fx:id="carsDropdown" layoutX="225.0" layoutY="349.0" onAction="#selectCar" prefHeight="37.0" prefWidth="191.0" promptText="Coches Disponibles" styleClass="custom-combo-box" />
         <Label layoutX="287.0" layoutY="426.0" text="Descripción">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <TextField fx:id="carDescription" disable="true" editable="false" layoutX="177.0" layoutY="458.0" prefHeight="25.0" prefWidth="296.0" />
         <VBox alignment="CENTER" layoutX="140.0" layoutY="509.0" prefHeight="55.0" prefWidth="100.0" spacing="10.0">
            <Label text="Marca">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="carBrand" disable="true" editable="false" prefWidth="200.0" />
         </VBox>
         <VBox alignment="CENTER" layoutX="263.0" layoutY="509.0" prefHeight="55.0" prefWidth="100.0" spacing="10.0">
            <Label text="Kilómetros">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="carKilometres" disable="true" editable="false" prefWidth="200.0" />
         </VBox>
         <VBox alignment="CENTER" layoutX="401.0" layoutY="509.0" prefHeight="55.0" prefWidth="100.0" spacing="10.0">
            <Label text="Precio">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="carPrice" disable="true" editable="false" prefWidth="200.0" />
         </VBox>
         <Label layoutX="127.0" layoutY="-35.0" text="Registrar Alquiler">
            <font>
               <Font name="System Bold" size="48.0" />
            </font>
         </Label>
      </Pane>
   </VBox>
   <VBox prefHeight="200.0" prefWidth="640.0" spacing="20.0">
      <padding>
         <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
      </padding>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
         <VBox alignment="CENTER" spacing="20.0">
            <Label text="Fecha Alquiler">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="startDate" onAction="#reloadRentPrice" />
         </VBox>
         <VBox alignment="CENTER" spacing="20.0">
            <Label text="Fecha Entrega">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="endDate" onAction="#reloadRentPrice" />
         </VBox>
      </HBox>
      <HBox prefHeight="500.0" prefWidth="590.0" spacing="40.0">
         <ImageView fitHeight="500.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/client.png" />
         </ImageView>
         <VBox alignment="CENTER_LEFT" prefHeight="500.0" prefWidth="200.0" spacing="20.0">
            <VBox prefWidth="100.0" spacing="10.0">
               <Label text="Cliente">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <ComboBox fx:id="clientsDropdown" onAction="#selectClient" prefHeight="30.0" prefWidth="200.0" promptText="Seleccionar Cliente" style="-fx-background-color: white;" />
            </VBox>
            <VBox prefWidth="100.0" spacing="10.0">
               <Label text="NIF">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="clientNIF" disable="true" editable="false" />
            </VBox>
            <VBox prefWidth="100.0" spacing="10.0">
               <Label text="Nombre y Apellidos">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="clientFullName" disable="true" editable="false" />
            </VBox>
            <VBox prefWidth="100.0" spacing="10.0">
               <Label text="Dirección">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="clientAddress" disable="true" editable="false" />
            </VBox>
            <VBox prefWidth="100.0" spacing="10.0">
               <Label text="Población">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="clientTown" disable="true" editable="false" />
            </VBox>
            <VBox prefWidth="100.0" spacing="10.0">
               <Label text="Precio Total">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="totalPrice" />
            </VBox>
         </VBox>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <Button onAction="#save" mnemonicParsing="false" styleClass="button-primary" text="Guardar Registro">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button onAction="#closeWindow" mnemonicParsing="false" styleClass="button-secondary" text="Cancelar" />
      </HBox>
   </VBox>
</HBox>
